<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>electric_vehicle module &mdash; EVOPT-Maps  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            EVOPT-Maps
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">electric_vehicle module</a><ul>
<li><a class="reference internal" href="#electric_vehicle.ElectricVehicle"><code class="docutils literal notranslate"><span class="pre">ElectricVehicle</span></code></a><ul>
<li><a class="reference internal" href="#electric_vehicle.ElectricVehicle.adaptive_search"><code class="docutils literal notranslate"><span class="pre">ElectricVehicle.adaptive_search()</span></code></a></li>
<li><a class="reference internal" href="#electric_vehicle.ElectricVehicle.calculate_energy_consumed"><code class="docutils literal notranslate"><span class="pre">ElectricVehicle.calculate_energy_consumed()</span></code></a></li>
<li><a class="reference internal" href="#electric_vehicle.ElectricVehicle.calculate_recharge_needed"><code class="docutils literal notranslate"><span class="pre">ElectricVehicle.calculate_recharge_needed()</span></code></a></li>
<li><a class="reference internal" href="#electric_vehicle.ElectricVehicle.nearest_charging_station"><code class="docutils literal notranslate"><span class="pre">ElectricVehicle.nearest_charging_station()</span></code></a></li>
<li><a class="reference internal" href="#electric_vehicle.ElectricVehicle.update_path"><code class="docutils literal notranslate"><span class="pre">ElectricVehicle.update_path()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EVOPT-Maps</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">electric_vehicle module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/electric_vehicle.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-electric_vehicle">
<span id="electric-vehicle-module"></span><h1>electric_vehicle module<a class="headerlink" href="#module-electric_vehicle" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="electric_vehicle.ElectricVehicle">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">electric_vehicle.</span></span><span class="sig-name descname"><span class="pre">ElectricVehicle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">battery_capacity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">battery</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_battery</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">electric_constant</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.06</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">energy_recharged</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">travel_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#electric_vehicle.ElectricVehicle" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Classe che rappresenta un veicolo elettrico.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>battery_capacity (int): La capacità massima della batteria.
battery (int): Il livello attuale della batteria.
min_battery (int): Il livello minimo di batteria richiesto.
electric_constant (float): La costante elettrica del veicolo.
recharge (int): Numero di ricariche.
energy_recharged (list): Una lista delle energie ricaricate.
travel_time (int): Il tempo di viaggio totale.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="electric_vehicle.ElectricVehicle.adaptive_search">
<span class="sig-name descname"><span class="pre">adaptive_search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">goal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ambient_temperature</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#electric_vehicle.ElectricVehicle.adaptive_search" title="Link to this definition"></a></dt>
<dd><p>Esegue una ricerca adattiva per trovare il percorso da un nodo di partenza a un nodo obiettivo.</p>
<p>Questo metodo utilizza l’algoritmo A* per trovare il percorso, calcola l’energia consumata lungo il percorso e, se necessario, trova la stazione di ricarica più vicina e calcola l’energia necessaria per la ricarica.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>graph (Graph): Il grafo su cui eseguire la ricerca.
start (int): Il nodo di partenza.
goal (int): Il nodo obiettivo.
ambient_temperature (float): La temperatura ambiente.</p>
</dd>
<dt>Returns:</dt><dd><p>list: Il percorso dal nodo di partenza al nodo obiettivo.</p>
</dd>
<dt>Raises:</dt><dd><p>Exception: Se non è possibile trovare un percorso completo o una stazione di ricarica.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="electric_vehicle.ElectricVehicle.calculate_energy_consumed">
<span class="sig-name descname"><span class="pre">calculate_energy_consumed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">solution</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ambient_temperature</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#electric_vehicle.ElectricVehicle.calculate_energy_consumed" title="Link to this definition"></a></dt>
<dd><p>Calcola l’energia consumata in kWh e il tempo complessivo per un dato percorso.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>solution (list): Il percorso da calcolare.
graph (Graph): Il grafo che rappresenta il percorso.
ambient_temperature (float): La temperatura ambiente.</p>
</dd>
<dt>Returns:</dt><dd><p>tuple: L’energia consumata e il tempo impiegato.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="electric_vehicle.ElectricVehicle.calculate_recharge_needed">
<span class="sig-name descname"><span class="pre">calculate_recharge_needed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">charging_station_start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">goal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ambient_temperature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">energy_consumed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#electric_vehicle.ElectricVehicle.calculate_recharge_needed" title="Link to this definition"></a></dt>
<dd><p>Calcola il livello di ricarica necessario in modo intelligente.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>charging_station_start (int): Il nodo di partenza della stazione di ricarica.
goal (int): Il nodo di arrivo.
graph (Graph): Il grafo che rappresenta il percorso.
ambient_temperature (float): La temperatura ambiente.
energy_consumed (float, optional): L’energia consumata. Default a 0.</p>
</dd>
<dt>Returns:</dt><dd><p>float: L’energia necessaria per la ricarica.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="electric_vehicle.ElectricVehicle.nearest_charging_station">
<span class="sig-name descname"><span class="pre">nearest_charging_station</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">goal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solution</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ambient_temperature</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#electric_vehicle.ElectricVehicle.nearest_charging_station" title="Link to this definition"></a></dt>
<dd><p>Trova la stazione di ricarica più vicina in base all’autonomia.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>graph (Graph): Il grafo che rappresenta il percorso.
start (int): Il nodo di partenza.
goal (int): Il nodo di arrivo.
solution (list): Il percorso attuale.
ambient_temperature (float): La temperatura ambiente.</p>
</dd>
<dt>Returns:</dt><dd><p>int: Il nodo della stazione di ricarica più vicina.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="electric_vehicle.ElectricVehicle.update_path">
<span class="sig-name descname"><span class="pre">update_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">solution</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">energy_consumed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#electric_vehicle.ElectricVehicle.update_path" title="Link to this definition"></a></dt>
<dd><p>Aggiorna il percorso, il tempo di viaggio e il livello della batteria del veicolo.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>solution (list): Il percorso da aggiornare.
energy_consumed (float): L’energia consumata durante il percorso.
time (int): Il tempo impiegato per il percorso.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>