<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>gui module &mdash; EVOPT-Maps  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            EVOPT-Maps
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">gui module</a><ul>
<li><a class="reference internal" href="#gui.change_mode"><code class="docutils literal notranslate"><span class="pre">change_mode()</span></code></a></li>
<li><a class="reference internal" href="#gui.draw_solution_on_map"><code class="docutils literal notranslate"><span class="pre">draw_solution_on_map()</span></code></a></li>
<li><a class="reference internal" href="#gui.generate_osm_graph"><code class="docutils literal notranslate"><span class="pre">generate_osm_graph()</span></code></a></li>
<li><a class="reference internal" href="#gui.get_coordinates"><code class="docutils literal notranslate"><span class="pre">get_coordinates()</span></code></a></li>
<li><a class="reference internal" href="#gui.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li><a class="reference internal" href="#gui.nearest_existing_node"><code class="docutils literal notranslate"><span class="pre">nearest_existing_node()</span></code></a></li>
<li><a class="reference internal" href="#gui.print_solution"><code class="docutils literal notranslate"><span class="pre">print_solution()</span></code></a></li>
<li><a class="reference internal" href="#gui.run_algorithm"><code class="docutils literal notranslate"><span class="pre">run_algorithm()</span></code></a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EVOPT-Maps</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">gui module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/gui.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-gui">
<span id="gui-module"></span><h1>gui module<a class="headerlink" href="#module-gui" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="gui.change_mode">
<span class="sig-prename descclassname"><span class="pre">gui.</span></span><span class="sig-name descname"><span class="pre">change_mode</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.change_mode" title="Link to this definition"></a></dt>
<dd><p>Cambia la modalità di visualizzazione dell’interfaccia utente.</p>
<p>Questa funzione cambia la modalità di visualizzazione dell’interfaccia utente tra “dark” e “light” in base al valore della variabile <cite>var</cite>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gui.draw_solution_on_map">
<span class="sig-prename descclassname"><span class="pre">gui.</span></span><span class="sig-name descname"><span class="pre">draw_solution_on_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solution</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">charging_stations</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.draw_solution_on_map" title="Link to this definition"></a></dt>
<dd><p>Disegna la soluzione del percorso su una mappa interattiva.</p>
<p>Questa funzione utilizza la libreria folium per creare una mappa interattiva. Il percorso della soluzione viene disegnato sulla mappa,
e vengono aggiunti marcatori per il nodo di partenza, il nodo di arrivo e le stazioni di ricarica.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>graph (networkx.Graph): Il grafo in cui è stato trovato il percorso.
solution (list): La soluzione del percorso, come lista di coppie di nodi.
start_node (int): L’indice del nodo di partenza nel grafo.
end_node (int): L’indice del nodo di arrivo nel grafo.
charging_stations (list): Una lista degli indici delle stazioni di ricarica nel grafo.</p>
</dd>
<dt>Returns:</dt><dd><p>folium.Map: Una mappa interattiva con il percorso disegnato su di essa e marcatori per il nodo di partenza, il nodo di arrivo e le stazioni di ricarica.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gui.generate_osm_graph">
<span class="sig-prename descclassname"><span class="pre">gui.</span></span><span class="sig-name descname"><span class="pre">generate_osm_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">location</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_charging_stations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.generate_osm_graph" title="Link to this definition"></a></dt>
<dd><p>Genera un grafo stradale da OpenStreetMap.</p>
<p>Questa funzione scarica i dati della rete stradale da OpenStreetMap e li converte in un grafo NetworkX. Aggiunge anche le velocità degli archi,
i tempi di percorrenza e le lunghezze degli archi al grafo. Se non viene specificato un numero di stazioni di ricarica, il 30% dei nodi viene impostato come stazioni di ricarica.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>location (str): La località da cui scaricare i dati della rete stradale.
num_charging_stations (int, optional): Il numero di stazioni di ricarica da aggiungere al grafo. Default a None.</p>
</dd>
<dt>Returns:</dt><dd><p>ox.Graph: Il grafo della rete stradale.
list: Una lista degli indici delle stazioni di ricarica nel grafo.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gui.get_coordinates">
<span class="sig-prename descclassname"><span class="pre">gui.</span></span><span class="sig-name descname"><span class="pre">get_coordinates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">geolocator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.get_coordinates" title="Link to this definition"></a></dt>
<dd><p>Ottiene le coordinate geografiche di una località utilizzando un geolocalizzatore.</p>
<p>Questa funzione utilizza un geolocalizzatore per ottenere le coordinate geografiche di una località. Se la località non esiste, la funzione restituisce None.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>geolocator (geopy.geocoders.Nominatim): Il geolocalizzatore da utilizzare per ottenere le coordinate.
location (str): La località di cui ottenere le coordinate.</p>
</dd>
<dt>Returns:</dt><dd><p>geopy.location.Location: L’oggetto Location con le coordinate della località, o None se la località non esiste.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gui.main">
<span class="sig-prename descclassname"><span class="pre">gui.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">battery_at_goal_percent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location_city</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_coordinates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_coordinates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">battery_capacity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">electric_constant</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.main" title="Link to this definition"></a></dt>
<dd><p>Funzione principale del programma che gestisce la simulazione del percorso di un veicolo elettrico.</p>
<p>Questa funzione crea un veicolo elettrico, genera un grafo stradale da OpenStreetMap, trova il nodo più vicino alle coordinate di partenza e di arrivo,
esegue la ricerca del percorso, stampa il tempo di ricerca e, se esiste una soluzione, stampa la soluzione, disegna la soluzione su una mappa e apre la mappa in un browser web.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>battery_at_goal_percent (float): La percentuale di batteria desiderata alla fine del percorso.
location_city (str): La città in cui si trova il percorso.
start_coordinates (tuple): Le coordinate del punto di partenza del percorso.
end_coordinates (tuple): Le coordinate del punto di arrivo del percorso.
battery_capacity (float): La capacità della batteria del veicolo elettrico.
electric_constant (float): La costante elettrica del veicolo elettrico.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gui.nearest_existing_node">
<span class="sig-prename descclassname"><span class="pre">gui.</span></span><span class="sig-name descname"><span class="pre">nearest_existing_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.nearest_existing_node" title="Link to this definition"></a></dt>
<dd><p>Trova il nodo più vicino nel grafo rispetto a un punto di riferimento specificato.</p>
<p>Questa funzione utilizza un albero di ricerca per trovare il nodo più vicino nel grafo rispetto a un punto di riferimento specificato in termini di latitudine e longitudine.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>G (networkx.Graph): Il grafo in cui cercare il nodo.
lat (float): La latitudine del punto di riferimento.
lon (float): La longitudine del punto di riferimento.</p>
</dd>
<dt>Returns:</dt><dd><p>int: L’indice del nodo più vicino nel grafo.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gui.print_solution">
<span class="sig-prename descclassname"><span class="pre">gui.</span></span><span class="sig-name descname"><span class="pre">print_solution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solution</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">electric_vehicle</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.print_solution" title="Link to this definition"></a></dt>
<dd><p>Stampa la soluzione di un percorso e le informazioni relative al veicolo elettrico.</p>
<p>Questa funzione stampa la soluzione di un percorso, il numero di azioni nel percorso, le informazioni sulla batteria del veicolo elettrico, il numero di volte che il veicolo è stato ricaricato, l’energia ricaricata, il tempo di viaggio e la distanza percorsa.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>G (networkx.Graph): Il grafo in cui è stato trovato il percorso.
solution (list): La soluzione del percorso, come lista di azioni.
electric_vehicle (ElectricVehicle): Il veicolo elettrico utilizzato per il percorso.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gui.run_algorithm">
<span class="sig-prename descclassname"><span class="pre">gui.</span></span><span class="sig-name descname"><span class="pre">run_algorithm</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.run_algorithm" title="Link to this definition"></a></dt>
<dd><p>Esegue l’algoritmo di ricerca del percorso.</p>
<p>Questa funzione raccoglie i dati di input dall’interfaccia utente, verifica la validità degli input, e poi esegue l’algoritmo di ricerca del percorso.
Se gli input non sono validi, mostra un messaggio di errore. Altrimenti, esegue l’algoritmo e visualizza il risultato.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>