<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>heuristics module &mdash; Electric Recharge  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Electric Recharge
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">heuristics module</a><ul>
<li><a class="reference internal" href="#heuristics.blind"><code class="docutils literal notranslate"><span class="pre">blind()</span></code></a></li>
<li><a class="reference internal" href="#heuristics.euclidean_distance"><code class="docutils literal notranslate"><span class="pre">euclidean_distance()</span></code></a></li>
<li><a class="reference internal" href="#heuristics.haversine_distance"><code class="docutils literal notranslate"><span class="pre">haversine_distance()</span></code></a></li>
<li><a class="reference internal" href="#heuristics.shortest_destination"><code class="docutils literal notranslate"><span class="pre">shortest_destination()</span></code></a></li>
<li><a class="reference internal" href="#heuristics.time_based_heuristic"><code class="docutils literal notranslate"><span class="pre">time_based_heuristic()</span></code></a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Electric Recharge</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">heuristics module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/heuristics.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-heuristics">
<span id="heuristics-module"></span><h1>heuristics module<a class="headerlink" href="#module-heuristics" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="heuristics.blind">
<span class="sig-prename descclassname"><span class="pre">heuristics.</span></span><span class="sig-name descname"><span class="pre">blind</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">goal</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#heuristics.blind" title="Link to this definition"></a></dt>
<dd><p>Una funzione euristica cieca che restituisce sempre 0.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>start (int): Il nodo di partenza.
goal (int): Il nodo di arrivo.</p>
</dd>
<dt>Returns:</dt><dd><p>int: Restituisce sempre 0.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="heuristics.euclidean_distance">
<span class="sig-prename descclassname"><span class="pre">heuristics.</span></span><span class="sig-name descname"><span class="pre">euclidean_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">graph</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#heuristics.euclidean_distance" title="Link to this definition"></a></dt>
<dd><p>Calcola la distanza euclidea tra due nodi.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>node_a (int): Il primo nodo.
node_b (int): Il secondo nodo.
graph (Graph): Il grafo che contiene i nodi.</p>
</dd>
<dt>Returns:</dt><dd><p>float: La distanza euclidea tra i due nodi.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="heuristics.haversine_distance">
<span class="sig-prename descclassname"><span class="pre">heuristics.</span></span><span class="sig-name descname"><span class="pre">haversine_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#heuristics.haversine_distance" title="Link to this definition"></a></dt>
<dd><p>Calcola la distanza haversine tra due punti geografici.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>lat1 (float): La latitudine del primo punto.
lon1 (float): La longitudine del primo punto.
lat2 (float): La latitudine del secondo punto.
lon2 (float): La longitudine del secondo punto.</p>
</dd>
<dt>Returns:</dt><dd><p>float: La distanza haversine in km tra i due punti.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="heuristics.shortest_destination">
<span class="sig-prename descclassname"><span class="pre">heuristics.</span></span><span class="sig-name descname"><span class="pre">shortest_destination</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">graph</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#heuristics.shortest_destination" title="Link to this definition"></a></dt>
<dd><p>Trova il percorso più breve tra due nodi utilizzando l’algoritmo di Dijkstra.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>node_a (int): Il nodo di partenza.
node_b (int): Il nodo di arrivo.
graph (Graph): Il grafo che contiene i nodi.</p>
</dd>
<dt>Returns:</dt><dd><p>float: Il costo del percorso più breve tra i due nodi in ore.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="heuristics.time_based_heuristic">
<span class="sig-prename descclassname"><span class="pre">heuristics.</span></span><span class="sig-name descname"><span class="pre">time_based_heuristic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">graph</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#heuristics.time_based_heuristic" title="Link to this definition"></a></dt>
<dd><p>Calcola un’euristica basata sul tempo tra due nodi.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>node_a (int): Il primo nodo.
node_b (int): Il secondo nodo.
graph (Graph): Il grafo che contiene i nodi.</p>
</dd>
<dt>Returns:</dt><dd><p>float: L’euristica basata sul tempo tra i due nodi in ore.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>