<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>search_problem module &mdash; Electric Recharge  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Electric Recharge
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">search_problem module</a><ul>
<li><a class="reference internal" href="#search_problem.SearchProblem"><code class="docutils literal notranslate"><span class="pre">SearchProblem</span></code></a><ul>
<li><a class="reference internal" href="#search_problem.SearchProblem.getSuccessors"><code class="docutils literal notranslate"><span class="pre">SearchProblem.getSuccessors()</span></code></a></li>
<li><a class="reference internal" href="#search_problem.SearchProblem.isGoal"><code class="docutils literal notranslate"><span class="pre">SearchProblem.isGoal()</span></code></a></li>
<li><a class="reference internal" href="#search_problem.SearchProblem.is_charging_station"><code class="docutils literal notranslate"><span class="pre">SearchProblem.is_charging_station()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Electric Recharge</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">search_problem module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/search_problem.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-search_problem">
<span id="search-problem-module"></span><h1>search_problem module<a class="headerlink" href="#module-search_problem" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="search_problem.SearchProblem">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">search_problem.</span></span><span class="sig-name descname"><span class="pre">SearchProblem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">init</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">goal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">graph</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#search_problem.SearchProblem" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Classe per risolvere un problema di ricerca.</p>
<p>Questa classe definisce un problema di ricerca generico.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>init (int): Il nodo iniziale.
goal (int): Il nodo obiettivo.
graph (networkx.classes.multidigraph.MultiDiGraph): Il grafo su cui eseguire la ricerca.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="search_problem.SearchProblem.getSuccessors">
<span class="sig-name descname"><span class="pre">getSuccessors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#search_problem.SearchProblem.getSuccessors" title="Link to this definition"></a></dt>
<dd><p>Restituisce i successori di uno stato.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>state: Lo stato di cui ottenere i successori.</p>
</dd>
<dt>Returns:</dt><dd><p>Un insieme di tuple, ognuna delle quali contiene un’azione, un successore, l’energia consumata per raggiungere il successore e il tempo impiegato.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="search_problem.SearchProblem.isGoal">
<span class="sig-name descname"><span class="pre">isGoal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#search_problem.SearchProblem.isGoal" title="Link to this definition"></a></dt>
<dd><p>Verifica se uno stato è l’obiettivo, senza considerare il livello della batteria.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>state: Lo stato da verificare.</p>
</dd>
<dt>Returns:</dt><dd><p>True se lo stato è l’obiettivo, altrimenti False.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="search_problem.SearchProblem.is_charging_station">
<span class="sig-name descname"><span class="pre">is_charging_station</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">charging_stations</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#search_problem.SearchProblem.is_charging_station" title="Link to this definition"></a></dt>
<dd><p>Verifica se uno stato è una stazione di ricarica.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>state (int): Il nodo da verificare.
charging_stations (list): La lista delle stazioni di ricarica.</p>
</dd>
<dt>Returns:</dt><dd><p>bool: True se lo stato è una stazione di ricarica, altrimenti False.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>